{
  "name": "Trade AI Hub — AI-Powered Trading Journal",
  "short_name": "Trade AI Hub",
  "description": "AI-powered forex trading journal. Track trades, analyze patterns, and improve your trading performance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
